DATABASE_URL=postgresql://postgres:@Jki!P3RH@AVP785@db.abylunqehxeuekrpbygk.supabase.co:5432/postgres
JWT_SECRET="sdfsdfn234jn234nkj2n4kjn23KJHK324KJHKJ342kjhsdflkjlksdjfLKJSD324lkjSD"
EMAIL_FROM="gabriellprimer@gmail.com"
EMAIL_PASSWORD="vpzzbxngcpwqverv"
PORT=8080